# VRGsoft

app/: build.gradle
app/src/androidTest/java/com/getto/vrgsoft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getto/vrgsoft/: UiThread.kt  VrgApp.kt
app/src/main/java/com/getto/vrgsoft/data/: ApiConst.kt  AppDatabase.kt  DataLogger.kt  JobExecutor.kt
app/src/main/java/com/getto/vrgsoft/data/interceptor/: LoggingInterceptor.kt
app/src/main/java/com/getto/vrgsoft/data/nyt/: NytGatewayImpl.kt  SferaMappers.kt
app/src/main/java/com/getto/vrgsoft/data/nyt/service/: MostPopularApi.kt  NyTypesService.kt  NytServiceImpl.kt  SferaServiceModels.kt
app/src/main/java/com/getto/vrgsoft/data/nyt/storage/: BaseDao.kt  CountryStorage.kt  CountryStorageImpl.kt  FavoriteStorage.kt  FavoriteStorageImpl.kt  SferaDao.kt  SferaStorageModels.kt
app/src/main/java/com/getto/vrgsoft/di/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/getto/vrgsoft/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/getto/vrgsoft/di/modul/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/getto/vrgsoft/domain/: DomainLogger.kt
app/src/main/java/com/getto/vrgsoft/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/getto/vrgsoft/domain/gateway/: NytGateway.kt
app/src/main/java/com/getto/vrgsoft/domain/interactor/: UseCase.kt
app/src/main/java/com/getto/vrgsoft/domain/model/: Models.kt
app/src/main/java/com/getto/vrgsoft/ui/: LoadingDialog.java  LoadingView.java
app/src/main/java/com/getto/vrgsoft/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IPresenter.kt  IView.kt
app/src/main/java/com/getto/vrgsoft/ui/emailed/: EmailedAdapter.kt  EmailedContract.kt  EmailedFragment.kt  EmailedPresenter.kt
app/src/main/java/com/getto/vrgsoft/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteContract.kt  FavoriteDetailsActivity.kt  FavoritePresenter.kt
app/src/main/java/com/getto/vrgsoft/ui/main/: FragmentsAdapter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/getto/vrgsoft/ui/shared/: SharedAdapter.kt  SharedContract.kt  SharedFragment.kt  SharedPresenter.kt
app/src/main/java/com/getto/vrgsoft/ui/viewed/: ViewedAdapter.kt  ViewedContract.kt  ViewedFragment.kt  ViewedPresenter.kt
app/src/main/java/com/getto/vrgsoft/util/: ImageSaver.kt  Looog.kt
app/src/main/res/drawable-anydpi/: ic_favorite_red.xml
app/src/main/res/layout/: activity_emailed_details.xml  activity_favorite.xml  activity_favorite_details.xml  activity_main.xml  activity_shared_details.xml  activity_viewed_details.xml  fragment_emailed.xml  fragment_shared.xml  fragment_viewed.xml  item_emailed.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/getto/vrgsoft/: ExampleUnitTest.kt
(+14 files in other folders)
